<!DOCTYPE HTML>
<html>
<head>
    <style>
      @font-face {
          font-family: 'Burbank';src: url("https://joedmusic.rocks/DivineDragonCannon_EXTRA_ASSETS/BurbankBigCondensed-Bold.otf");}
      body{font-family: 'Burbank'; background-color:#8408B4;text-align: center;padding: 0px 40px;height:100vh;overflow-y:hidden;}
      a{text-decoration:none;color:inherit;}
      p{background-color:white;padding:20px;font-size:48px;line-height: 1.25;}
      .vertical-container{display: flex;flex-direction:column;100%;height: 100%;justify-content: center;align-items: center;}
      h1{font-size:72px;padding:20px;background-color:white;}
      button{font-size: 72px;padding: 20px;background-color: white;
      font-weight: 600;color: inherit;transition: .2s ease all;cursor:pointer;font-family: 'Burbank';line-height:1.25;margin:20px;box-shadow:2px 2px 7px black;}
      button:hover{
      transform:scale(1.1);
      transition: .2s ease all;
      color: #8408B4;
      text-decoration:underline;
      }
    .bottom-buttons{width: 80%;display:inline-flex;flex-direction:row;justify-content:space-between;}
    
    </style>
    
</head>
<body>

<div class="vertical-container">
<h1>Welcome to Splatterday!</h1>
<p>Splatterday is the free, fun, every-Saturday chess party for all the cool TKS kids in the nation! Play live chess and chat with a TKS chess coach and TKS chess friends from all over the country, framed by our cool “Frame of Glory,” which features our current TKS All-Stars!
</p>
<div class="bottom-buttons">
<button><a href="https://theknightschool.com/splatterdays">Take Me to Splatterday!</a></button>
<button><a href="newcomers.html">I am New. Tell me more.</a></button>
</div>
</div>    

    
</body>
</html>