<!DOCTYPE HTML>
<html>
<head>
    <style>
      @font-face {
          font-family: 'Burbank';src: url("BurbankBigCondensed-Bold.otf");}
      body{font-family: 'Burbank'; background-color:#8408B4;text-align: center;padding: 0px 40px;height:100vh;overflow-y:hidden;}
      a{text-decoration:none;color:inherit;width:100%;height:100%;padding: 20px;}
      p{background-color:white;padding:20px;font-size:48px;}
      .vertical-container{display: flex;flex-direction:column;100%;height: 100%;justify-content: center;align-items: center;}
      h1{font-size:72px;padding:20px;background-color:white;}
      button{font-size: 48px;background-color: white;
      font-weight: 600;color: inherit;transition: .2s ease all;cursor:pointer;font-family: 'Burbank';line-height:1.25;margin:20px;box-shadow:2px 2px 7px black;}
      button:hover{
      transform:scale(1.1);
      transition: .2s ease all;
      color: #8408B4;
      text-decoration:underline;
      }
    button span{
        font-size: 32px;
        display:block;
    }
    .grid{display:grid;grid-template-columns: 60% 40%;width:100%;}
    .col{display:flex;flex-direction:column;justify-content: center;align-items:center;}
    </style>
    
</head>
<body>

<div class="vertical-container">
<h1>I am new. Tell me more.</h1>
<div class="grid">
<div class="col">
<button><a href="q-chat.html">How Do I Join That Cool Chat?</a></button>
<button><a href="q-tourney.html">How Do I Join the Chess Tourney?</a></button>
<button><a href="q-chatandplay.html">Can I Chat and Play at the Same Time?</a></button>
<button><a href="q-frameofglory.html">Can I Get My Pic on the Frame of Glory?</a></button>
<button><a href="q-coach.html">Who Is the Coach in Charge Today?</a></button>
<button><a href="">Do the Top Three Get a Yellow Shirt?</a></button>
</div>
<div class="col">
<button style="font-size:72px;max-width:400px"><a href=""><span>Now I understand everything.</span>Take Me To Splatterday!</a></button>
</div>
</div>    
</div>
    
</body>
</html>