<!DOCTYPE HTML>
<html>
<head>
    <style>
      @font-face {
          font-family: 'Burbank';src: url("https://joedmusic.rocks/DivineDragonCannon_EXTRA_ASSETS/BurbankBigCondensed-Bold.otf");}
      body{font-family: 'Burbank'; background-color:#8408B4;text-align: center;padding: 0px 40px;height:100vh;overflow-y:hidden;}
      a{text-decoration:none;color:inherit;}
      p{background-color:white;padding:20px;font-size:48px;line-height: 1.25;height:100%;}
      .vertical-container{display: flex;flex-direction:column;100%;height: 100%;justify-content: center;align-items: center;}
      h1{font-size:72px;padding:20px;background-color:white;}
      button{font-size: 48px;padding: 20px;background-color: white;
      font-weight: 600;color: inherit;transition: .2s ease all;cursor:pointer;font-family: 'Burbank';line-height:1.25;margin:20px;box-shadow:2px 2px 7px black;}
      button:hover{
      transform:scale(1.1);
      transition: .2s ease all;
      color: #8408B4;
      text-decoration:underline;
      }
    button span{
        font-size: 32px;
        display:block;
    }
    .grid{display:grid;grid-template-columns: 60% 40%;width:100%;}
    .col{height:100%; display:flex;flex-direction:column;justify-content: center;align-items:center;}
    .arrow{font-size:72px;display:inline-block;margin-right:10px;transform:scaleY(1.5);}
    </style>
    
</head>
<body>

<div class="vertical-container">
<h1>I am new. Tell me more.</h1>
<div class="grid">
<div class="col">
<p>Just click the “Chat” button and start chatting! 
Note that our “Lifeguard” will ONLY admit TKS kids who named themselves using the proper TKS format: TKS-DAL-MaryE
Also Note: The Lifeguard will immediately remove anyone not acting appropriately
</p>
</div>
<div class="col" style="justify-content:space-around;">
<button style="font-size:72px;max-width:400px"><a href="https://theknightschool.com/splatterdays"><span>Now I understand everything.</span>Take Me To Splatterday!</a></button>
<button style="font-size:62px;padding:20px;line-height: 1;"><a href="newcomers.html"><span class="arrow">←</span>BACK</a></button>
</div>
</div>    
</div>
    
</body>
</html>