<!DOCTYPE HTML>
<html>
<head>
    
    <link href="style.css" type="text/css" rel="stylesheet">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button{max-width:250px;}
        iframe{height:100%;width:100%;}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body style="height: 100vh;">
<iframe class="_3Xz9Z" src="splatterdaymenu-4.html"></iframe>
    <div id="comp-l6w88giv">
    <p class="font_7">
        <span class="color_18">
            <a href="https://lichess.org">lichess.org</a>
        </span>
        </p>
    </div>
<script>
    const popup = ({url, title, w, h, left}) => {
    var innerWidth = window.innerWidth;
    var innerHeight = window.innerHeight;
    
    var outerHeight = window.outerHeight;
    var outerWidth = window.outerWidth;
    
    let pr = window.devicePixelRatio;
    let prString = pr.toFixed(2);
    console.log('Pixel Ratio: ' + prString);
        
//    matchMedia(`(resolution: ${pr}dppx)`).addEventListener("change",updatePixelRatio, {once:true})
        
    var toolbarDiff = outerHeight - innerHeight;
    console.log('outerHeight - innerHeight = ' + toolbarDiff );
    const top= (toolbarDiff + 165);
    const newWindow = window.open(url, title, 
      `
      scrollbars=yes,
      resizeable=yes,
      toolbar=no,
      width=${w / prString}, 
      height=${h / prString}, 
      top=${top},
      left=${left}
      `
    )

    if (window.focus) newWindow.focus();
}
</script>
    
<!-----------------------------------------------------NEW SCRIPT------------------------------------------------------------------>
<!--
<script>
    
$(document).ready(function(){    
let link = $("#comp-l6w88giv > p > span > a").attr("href");
console.log(link);

setTimeout(function(){
//    let chessBtn = $("._3Xz9Z").contents().find("#chess-btn");
    const iframe = document.getElementsByClassName("_3Xz9Z")[0];
    const iWindow = iframe.contentWindow;
    const iDocument = iWindow.document;
    
    console.log(iframe);
    let chessBtn = iDocument.getElementById("chess-btn");
    let onClick = "popup({url:'"+link+"',title: 'Chess',w:1025,h:560,left:690})"
    
    chessBtn.setAttribute("onclick", onClick);
    console.log(chessBtn); 
}, 2000);

 

$("._3Xz9Z").on('load', function(){
let chessBtn = $("._3Xz9Z").contents().find("#chess-btn");   
let onClick = "popup({url:'"+link+"',title: 'Chess',w:1025,h:560,left:690}"
    
chessBtn.attr("onclick",onClick);
console.log(chessBtn);     
});
    
});

</script>
-->
<style>
    body{overflow-x:hidden;overflow-y:hidden;}
    body:not(.responsive) #site-root{
        min-width: unset !important;
    }
    #masterPage, #PAGES_CONTAINER, #SITE_PAGES, #tfb77{
        min-width: unset !important;
    }
    ._3CemL{min-width:100% !important;}
    body:not(.device-mobile-optimized) ._3CemL{margin-left:unset!important;width:100%!important;}
    #comp-l6w88giv{display:none;}
    #Containertfb77 > div > div{display: inline-flex;flex-direction:column;height: 100%;width:100%;justify-content: center;align-items: center;max-width:1920px;}
</style>    
    
<style>
body{overflow-x:hidden;overflow-y: hidden;}
#comp-l6wlk2qw > div[data-testid="inline-content"], #comp-l6wlp62i > div[data-testid="inline-content"]{font-size: 48px;background-color: white;
font-weight: 600;color: inherit;transition: .2s ease all;cursor:pointer;font-family: 'Burbank';line-height:1.25;margin-bottom:10px;box-shadow:2px 2px 7px black;border:2px black solid;}

#comp-l6wlk2qw > div:hover, #comp-l6wlp62i > div:hover{
transform:scale(1.1);
transition: .2s ease all;
color: #8408B4 !important;
text-decoration:underline;
}
#comp-l6wlk2qw > div:hover > div > div > p > span, #comp-l6wlp62i > div:hover > div > div > p > span{color: #8408B4!important;}
._13Lxq{display:none;}
[data-mesh-id=comp-l6wjuwd4inlineContent-gridContainer]{background-color:white;}
</style>
    
    
<script>
    
$(document).ready(function(){    
let link = $("#comp-l6w88giv > p > span > a").attr("href");
console.log(link);
    
let onClickChat = "popup({url:'https://us20.chatzy.com/16790411677792',title: 'Chat',w:550,h:560,left:175})";
let onClickChess = "popup({url:'"+link+"',title: 'Chess',w:1025,h:560,left:690})"

$("#comp-l6wlk2qw > div[data-testid='inline-content']").attr("onclick",onClickChat);
$("#comp-l6wlp62i > div[data-testid='inline-content']").attr("onclick",onClickChess);
    
});
    
const popup = ({url, title, w, h, left}) => {
var innerWidth = window.innerWidth;
var innerHeight = window.innerHeight;

var outerHeight = window.outerHeight;
var outerWidth = window.outerWidth;

var math = outerHeight - innerHeight;
console.log('outerHeight - innerHeight = '+math);
const top= math + 180;
const newWindow = window.open(url, title, 
  `
  scrollbars=yes,
  resizeable=yes,
  toolbar=no,
  width=${w}, 
  height=${h}, 
  top=${top},
  left=${left}
  `
)

if (window.focus) newWindow.focus();
}

</script>
    
    
    <style>
@font-face {font-family: 'Burbank';src: url("https://splatterday.theknightschool.com/BurbankBigCondensed-Bold.otf");}
button{font-size: 34px;background-color: #8408B4;
font-weight: 600;color: white;transition: .2s ease all;cursor:pointer;font-family: 'Burbank';line-height:1.25;margin-bottom:10px;padding:12px;border-radius:10px;animation:pulse 2s ease alternate infinite;border:none;text-transform:uppercase;}div{text-align:center;display:flex;flex-direction:column;justify-content:center;align-items:center;width:100%;height:100%;}  button span{font-size:24px;display:block;text-transform:none;}
  button:hover{animation:unset;transform:scale(1.1);transition: .2s ease all;}
  @keyframes pulse{0%{transform:scale(1.0);}100%{transform:scale(1.1)}}
a{text-decoration:none;color:inherit;}
</style><div>
<a href="https://splatterday.theknightschool.com" target="_parent">
<button ><span>Take Me to</span>Splatterday!</button></a></div>

    
    
    
    
    
    
    
    
    
    
<!--<script src="scripts.js" type="text/javascript"></script>-->
</body>
</html>